body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }

  .topbar button[type='submit']:hover {
    background-color: #333;
    color: white;
  }
  
  form {
    display: flex;
  }
  
  input[type='text'] {
    margin-right: 10px;
  }
  
  h1 {
    text-align: center;
  }
  
  .articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    top: 10px
  }
  
  article {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .everything {
    margin-top: 20px;
  }
  
  .everything h2 {
    color: #333;
  }
  
  .article {
    position: relative;
  }
  
  .article-time {
    position: absolute;
    bottom: 0;
    right: 10px;
    font-size: 0.8rem;
    color: #777;
  }

.article-description {
  margin-bottom: 40px; 
}

.article-select {
  font-size: 1.2rem;
  padding: 2px 5px;
}

@media (max-width: 600px) {
  .topbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .topbar h1 {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }

  .articles {
    grid-template-columns: 1fr;
  }
}
